{
  "name": "karaoke-rest-api",
  "version": "1.0.0",
  "description": "RESTful API for Android Karaoke App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanRhoades/CSC490-Karaoke-App.git"
  },
  "keywords": [
    "REST",
    "API",
    "Android",
    "MongoDB"
  ],
  "author": "Michael Ward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvanRhoades/CSC490-Karaoke-App/issues"
  },
  "homepage": "https://github.com/EvanRhoades/CSC490-Karaoke-App#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.1",
    "sequelize-cli": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
